4c4
< /*   match.c                                            :+:      :+:    :+:   */
---
> /*   nmatch.c                                           :+:      :+:    :+:   */
8,9c8,9
< /*   Created: 2017/08/20 19:36:34 by mvann             #+#    #+#             */
< /*   Updated: 2017/08/20 20:40:56 by mvann            ###   ########.fr       */
---
> /*   Created: 2017/08/20 20:34:07 by mvann             #+#    #+#             */
> /*   Updated: 2017/08/20 20:40:41 by mvann            ###   ########.fr       */
13c13
< int match(char *s1, char *s2)
---
> int nmatch(char *s1, char *s2)
16c16
< 			return (1);
---
> 		return (1);
19c19
< 	else if (*s1 == '*' && *s2 == '*')
---
> 	else if (*s1 == *s2)
